Python Class - Week 2

In [41]:
import numpy as np
import pandas as pd

# creating a list of price of different medicines
med_price_list = [55,25,75,40,90]

# converting the med_price_list to an array 
med_price_arr = np.array(med_price_list)

# converting the list and array into a Pandas Series object  
series_list = pd.Series(med_price_list)
series_arr = pd.Series(med_price_arr)

# printing the converted series object
print(series_list)
print(series_arr)

0    55
1    25
2    75
3    40
4    90
dtype: int64
0    55
1    25
2    75
3    40
4    90
dtype: int64

In [42]:
# changing the index of a series
med_price_list_labeled = pd.Series(med_price_list, index = ['Omeprazole','Azithromycin','Metformin','Ibuprofen','Cetirizine'])
print(med_price_list_labeled)

Omeprazole      55
Azithromycin    25
Metformin       75
Ibuprofen       40
Cetirizine      90
dtype: int64

In [43]:
med_price_list_labeled_updated = med_price_list_labeled
med_price_list_labeled_updated +=  + 2.5
med_price_list_labeled_updated

Omeprazole      57.5
Azithromycin    27.5
Metformin       77.5
Ibuprofen       42.5
Cetirizine      92.5
dtype: float64

In [44]:
new_price_list = [77, 45.5, 100, 50, 80]
new_price_list_labeled = pd.Series(new_price_list, index = ['Omeprazole','Azithromycin','Metformin','Ibuprofen','Cetirizine'])
print(new_price_list_labeled)

Omeprazole       77.0
Azithromycin     45.5
Metformin       100.0
Ibuprofen        50.0
Cetirizine       80.0
dtype: float64

In [61]:
print('Difference between new price and old price - ')

print( new_price_list_labeled - med_price_list_labeled_updated)

Difference between new price and old price -
Omeprazole      19.5
Azithromycin    18.0
Metformin       22.5
Ibuprofen        7.5
Cetirizine     -12.5
dtype: float64

In [63]:
student = ['Mary', 'Peter', 'Susan', 'Toby', 'Vishal']
df1 = pd.DataFrame(student,columns=['Student Name'])
df1

  Student Name
0         Mary
1        Peter
2        Susan
3         Toby
4       Vishal

In [64]:
# defining another list
grades = ['B-','A+','A-', 'B+', 'C']

# creating the dataframe using a dictionary
df2 = pd.DataFrame({'Student':student,'Grade':grades})
df2

  Student Grade
0    Mary    B-
1   Peter    A+
2   Susan    A-
3    Toby    B+
4  Vishal     C

In [65]:
operators = ['AT&T', 'Verizon', 'T-Mobile US', 'US Cellular']
revenue = [171.76, 128.29, 68.4, 4.04]

#creating a Series from lists
telecom = pd.Series(revenue, index=operators)
telecom

AT&T           171.76
Verizon        128.29
T-Mobile US     68.40
US Cellular      4.04
dtype: float64

In [74]:
# creating the dataframe using dictionary
store_data = pd.DataFrame({'CustomerID': ['CustID00','CustID01','CustID02','CustID03','CustID04']
                           ,'location': ['Chicago', 'Boston', 'Seattle', 'San Francisco', 'Austin']
                           ,'gender': ['M','M','F','M','F']
                           ,'type': ['Electronics','Food&Beverages','Food&Beverages','Medicine','Beauty']
                           ,'quantity':[1,3,4,2,1],
                           'total_bill':[100,75,125,50,80]
                           })
store_data

  CustomerID       location gender            type  quantity  total_bill
0   CustID00        Chicago      M     Electronics         1         100
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50
4   CustID04         Austin      F          Beauty         1          80

In [94]:
# accessing first row of the dataframe
store_data[:2]

  CustomerID location gender            type  quantity  total_bill
0   CustID00  Chicago      M     Electronics         1         100
1   CustID01   Boston      M  Food&Beverages         3          75

In [76]:
# accessing first column of the dataframe
store_data['location']

0          Chicago
1           Boston
2          Seattle
3    San Francisco
4           Austin
Name: location, dtype: object

In [89]:
# accessing rows with the step size of 2
store_data[::2]

  CustomerID location gender            type  quantity  total_bill
0   CustID00  Chicago      M     Electronics         1         100
2   CustID02  Seattle      F  Food&Beverages         4         125
4   CustID04   Austin      F          Beauty         1          80

In [96]:
# accessing first index value using loc method (indexing starts from 0 in python)
store_data.loc[4]

CustomerID    CustID04
location        Austin
gender               F
type            Beauty
quantity             1
total_bill          80
Name: 4, dtype: object

In [99]:
# accessing 1st and 4th index values along with location and type columns 
store_data.loc[[3,2],['location','type']]

        location            type
3  San Francisco        Medicine
2        Seattle  Food&Beverages

In [101]:
# accessing selected rows and columns using iloc method 
store_data.iloc[[3,2],[0,2]]

  CustomerID gender
3   CustID03      M
2   CustID02      F

In [103]:
print(store_data)

store_data.iloc[4,3] = 'Electronics'

print(store_data)

  CustomerID       location gender            type  quantity  total_bill
0   CustID00        Chicago      M     Electronics         1         100
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50
4   CustID04         Austin      F          Beauty         1          80
  CustomerID       location gender            type  quantity  total_bill
0   CustID00        Chicago      M     Electronics         1         100
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50
4   CustID04         Austin      F     Electronics         1          80

In [104]:
store_data['quantity']>1

0    False
1     True
2     True
3     True
4    False
Name: quantity, dtype: bool

In [111]:
store_data.loc[store_data['quantity']>2]

  CustomerID location gender            type  quantity  total_bill
1   CustID01   Boston      M  Food&Beverages         3          75
2   CustID02  Seattle      F  Food&Beverages         4         125

In [112]:
store_data

  CustomerID       location gender            type  quantity  total_bill
0   CustID00        Chicago      M     Electronics         1         100
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50
4   CustID04         Austin      F     Electronics         1          80

In [113]:
# adding a new column in data frame store_data which is a rating (out of 5) given by customer based on their shopping experience
store_data['rating'] = [2,5,3,4,4]
store_data

,CustomerID,location,gender,type,quantity,total_bill,rating
0,CustID00,Chicago,M,Electronics,1,100,2
1,CustID01,Boston,M,Food&Beverages,3,75,5
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4
4,CustID04,Austin,F,Electronics,1,80,4

In [114]:
store_data.drop('CustomerID',axis=1)

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
1         Boston      M  Food&Beverages         3          75       5
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F     Electronics         1          80       4

In [117]:
# * We sucessfully removed the 'CustomerID' from dataframe. But this change is not permanent in the dataframe, 
# let's have a look at the store_data again.
store_data

,CustomerID,location,gender,type,quantity,total_bill,rating
0,CustID00,Chicago,M,Electronics,1,100,2
1,CustID01,Boston,M,Food&Beverages,3,75,5
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4
4,CustID04,Austin,F,Electronics,1,80,4

In [118]:
# To permanently remove a column

store_data.drop('CustomerID',axis=1,inplace=True)
store_data

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
1         Boston      M  Food&Beverages         3          75       5
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F     Electronics         1          80       4

In [119]:
# we can also remove multiple columns simultaneously 
# it is always a good idea to store the new/updated data frames in new variables to avoid changes to the existing data frame

# creating a copy of the existing data frame
new_store_data = store_data.copy()
store_data

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
1         Boston      M  Food&Beverages         3          75       5
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F     Electronics         1          80       4

In [120]:
# dropping location and rating columns simultaneously
new_store_data.drop(['location','rating'],axis=1,inplace=True)
new_store_data

  gender            type  quantity  total_bill
0      M     Electronics         1         100
1      M  Food&Beverages         3          75
2      F  Food&Beverages         4         125
3      M        Medicine         2          50
4      F     Electronics         1          80

In [121]:
# To drop column use axis=1
# To drop row use axis=0

store_data.drop(1,axis=0)

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F     Electronics         1          80       4

In [122]:
# inplace=true was not set. so deletion is not permanent

store_data

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
1         Boston      M  Food&Beverages         3          75       5
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F     Electronics         1          80       4

In [124]:
# creating a new dataframe
store_data_new  = store_data.drop(1,axis=0)
store_data_new

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F     Electronics         1          80       4

In [125]:
# resetting the index of data frame
store_data_new.reset_index()

   index       location gender            type  quantity  total_bill  rating
0      0        Chicago      M     Electronics         1         100       2
1      2        Seattle      F  Food&Beverages         4         125       3
2      3  San Francisco      M        Medicine         2          50       4
3      4         Austin      F     Electronics         1          80       4

In [126]:
# setting inplace = True to make the changes permanent
store_data_new.reset_index(drop=True,inplace=True)
store_data_new

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
1        Seattle      F  Food&Beverages         4         125       3
2  San Francisco      M        Medicine         2          50       4
3         Austin      F     Electronics         1          80       4

In [127]:
data_cust = pd.DataFrame({"customerID":['101','102','103','104'], 
                        'category': ['Medium','Medium','High','Low'],
                        'first_visit': ['yes','no','yes','yes'],
                        'sales': [123,52,214,663]},index=[0,1,2,3])

data_cust_new = pd.DataFrame({"customerID":['101','103','104','105'], 
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [128]:
data_cust

  customerID category first_visit  sales
0        101   Medium         yes    123
1        102   Medium          no     52
2        103     High         yes    214
3        104      Low         yes    663

In [129]:
data_cust_new

  customerID  distance  sales
4        101        12    123
5        103         9    214
6        104        44    663
7        105        21    331

In [130]:
pd.concat([data_cust,data_cust_new],axis=0)

  customerID category first_visit  sales  distance
0        101   Medium         yes    123       NaN
1        102   Medium          no     52       NaN
2        103     High         yes    214       NaN
3        104      Low         yes    663       NaN
4        101      NaN         NaN    123      12.0
5        103      NaN         NaN    214       9.0
6        104      NaN         NaN    663      44.0
7        105      NaN         NaN    331      21.0

In [131]:
pd.concat([data_cust,data_cust_new],axis=1)

  customerID category first_visit  sales customerID  distance  sales
0        101   Medium         yes  123.0        NaN       NaN    NaN
1        102   Medium          no   52.0        NaN       NaN    NaN
2        103     High         yes  214.0        NaN       NaN    NaN
3        104      Low         yes  663.0        NaN       NaN    NaN
4        NaN      NaN         NaN    NaN        101      12.0  123.0
5        NaN      NaN         NaN    NaN        103       9.0  214.0
6        NaN      NaN         NaN    NaN        104      44.0  663.0
7        NaN      NaN         NaN    NaN        105      21.0  331.0

In [132]:
pd.merge(data_cust,data_cust_new,how='outer',on='customerID') # outer merge is union of on

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes    123.0      12.0    123.0
1        102   Medium          no     52.0       NaN      NaN
2        103     High         yes    214.0       9.0    214.0
3        104      Low         yes    663.0      44.0    663.0
4        105      NaN         NaN      NaN      21.0    331.0

In [133]:
pd.merge(data_cust,data_cust_new,how='inner',on='customerID') # inner merge is intersection of on

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes      123        12      123
1        103     High         yes      214         9      214
2        104      Low         yes      663        44      663

In [136]:
# Right outer join

pd.merge(data_cust,data_cust_new,how='right',on='customerID')

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes    123.0        12      123
1        103     High         yes    214.0         9      214
2        104      Low         yes    663.0        44      663
3        105      NaN         NaN      NaN        21      331

In [137]:
pd.merge(data_cust,data_cust_new,how='left',on='customerID')

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes      123      12.0    123.0
1        102   Medium          no       52       NaN      NaN
2        103     High         yes      214       9.0    214.0
3        104      Low         yes      663      44.0    663.0

In [138]:
data_quarters = pd.DataFrame({'Q1': [101,102,103],
                              'Q2': [201,202,203]},
                               index=['I0','I1','I2'])

data_quarters_new = pd.DataFrame({'Q3': [301,302,303],
                                  'Q4': [401,402,403]},
                               index=['I0','I2','I3'])

In [139]:
print(data_quarters)
print(data_quarters_new)

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203
     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [143]:
# outer, inner, left, and right work the same as merge

print('Inner\n', data_quarters.join(data_quarters_new,how='inner'))
print('\nLeft\n', data_quarters.join(data_quarters_new,how='left'))
print('\nRight\n', data_quarters.join(data_quarters_new,how='right'))

Inner
      Q1   Q2   Q3   Q4
I0  101  201  301  401
I2  103  203  302  402

Left
      Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

Right
        Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403